# C++ and standard lib support
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

# FPU support (unshared)
CONFIG_FPU=y

# Reroute UART to USB CDC, configure shell & logger over USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="z_quad_rotor"

CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="zqr> "
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10

# Configure sensors..
CONFIG_I2C=y
CONFIG_SENSOR=y

#   FXOS8700
CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=n
CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y

#   FXAS21002
CONFIG_FXAS21002=y
CONFIG_FXAS21002_DR=2
CONFIG_FXAS21002_TRIGGER_OWN_THREAD=y

#   DPS310
CONFIG_DPS310=y